CarRental/CarRental/CarAddWindow.xaml

<Window x:Class="CarRental.CarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarAddWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="332,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <Grid Margin="296,-30,-296,30">
            <TextBox HorizontalAlignment="Left" Margin="104,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
            <Label Content="Model" HorizontalAlignment="Left" Margin="36,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
            <TextBox Name="model" HorizontalAlignment="Left" Margin="104,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="135*"/>
                </Grid.RowDefinitions>
                <TextBox Name="make" HorizontalAlignment="Left" Margin="104,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
                <Label Content="Year" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623" Grid.Row="1"/>
                <TextBox Name="year" HorizontalAlignment="Left" Margin="104,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" Grid.Row="1" TextChanged="model_TextChanged"/>
                <Label Content="Color" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623" Grid.Row="1"/>
                <TextBox Name="color" HorizontalAlignment="Left" Margin="104,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
                <Label Content="Rental Rate" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623" Grid.Row="1"/>
                <TextBox Name="rental_rate" HorizontalAlignment="Left" Margin="104,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
                <Label Content="Available" HorizontalAlignment="Left" Margin="30,202,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.829,-1.636"/>
                <CheckBox Name="available" Content="" HorizontalAlignment="Left" Margin="93,208,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Button Name="addbutton" Content="Add" HorizontalAlignment="Left" Margin="154,184,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="53" Width="51"/>
            </Grid>
        </Grid>
        <Label Content="Add a CAR" HorizontalAlignment="Left" Margin="352,54,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
