CarRental/CarRental/CarUpdateWindow.xaml

<Window x:Class="CarRental.CarUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarUpdateWindow" Height="450" Width="800">
    <Grid>

        <Label Content="Model" HorizontalAlignment="Left" Margin="332,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="400,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="332,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Margin="400,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
        <Label Content="Rental Rate" HorizontalAlignment="Left" Margin="316,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <TextBox x:Name="rental_rate" HorizontalAlignment="Left" Margin="400,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101"/>
        <Label Content="Available" HorizontalAlignment="Left" Margin="326,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.829,-1.636"/>
        <CheckBox x:Name="available" Content="" HorizontalAlignment="Left" Margin="400,362,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updatebutton" Content="Update" HorizontalAlignment="Left" Margin="450,362,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="335,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <TextBox x:Name="make" HorizontalAlignment="Left" Margin="400,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" />
        <Label Content="Year" HorizontalAlignment="Left" Margin="332,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.567,1.623"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="400,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" />

    </Grid>
</Window>
